{
  "name": "trust-mfa-sdk",
  "version": "2.0.0",
  "description": "TrustJS - Blockchain-powered MFA verification SDK. Trust is the only way.",
  "main": "dist/trustjs.cjs.js",
  "module": "dist/trustjs.esm.js",
  "browser": "dist/trustjs.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "mfa",
    "multi-factor-authentication",
    "blockchain",
    "fraud-detection",
    "payment-security",
    "otp",
    "two-factor",
    "2fa",
    "trustjs",
    "verification",
    "stripe",
    "polygon",
    "ethereum",
    "web3",
    "react",
    "payment"
  ],
  "author": "TrustJS Team <support@trustjs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prashant-koi/Trust-is-the-only-way.git"
  },
  "bugs": {
    "url": "https://github.com/Prashant-koi/Trust-is-the-only-way/issues"
  },
  "homepage": "https://github.com/Prashant-koi/Trust-is-the-only-way#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^4.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
